# ChinYingZe20180328

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jankenchou/asus_pc/chinyingze20180328/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankenchou/asus_pc/chinyingze20180328/: MyService.java  MyServiceInGame.java  action.java  animationBOX.java  animationThread.java  error_message.java  in_game.java  login_page.java  match_making.java  menu_screen.java  player.java
app/src/main/res/anim/: fade.xml  fade_in.xml  finish_use.xml  pulse.xml  slide_left_animation.xml  slide_right_animation.xml  slide_up_animation.xml  tutorial_pulse.xml  use_card.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: Thumbs.db  accept_button_shape.xml  border.xml  border_p1.xml  border_p2.xml  border_system.xml  buttonshape.xml  changing_phase_box.xml  phase_box.xml  skill_button.xml  status_design.xml
app/src/main/res/layout/: activity_menu_screen.xml  animation_box.xml  battle_activity.xml  error_popup.xml  login_page.xml  match_making.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jankenchou/asus_pc/chinyingze20180328/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
