<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battlewallpaper"
    tools:context="com.jankenchou.asus_pc.chinyingze20180328.menu_screen">

    <FrameLayout
        android:layout_width="@dimen/_305sdp"
        android:layout_height="@dimen/_514sdp"
        android:foregroundGravity="center_vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33FF0000"
                android:id="@+id/flash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerValue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_160sdp"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/skill_button"
                android:id="@+id/skill_one"
                android:textSize="@dimen/_12ssp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_180sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_160sdp"
                android:textColor="@color/white"
                android:id="@+id/card_1_name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/skill_button"
                android:id="@+id/skill_two"
                android:textSize="@dimen/_12ssp"
                android:layout_toRightOf="@+id/skill_one"
                android:layout_toEndOf="@+id/skill_one"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_180sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_160sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/skill_one"
                android:layout_toEndOf="@+id/skill_one"
                android:id="@+id/card_2_name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/skill_button"
                android:id="@+id/skill_three"
                android:textSize="@dimen/_12ssp"
                android:layout_toRightOf="@+id/skill_two"
                android:layout_toEndOf="@+id/skill_two"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_180sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_160sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/skill_two"
                android:layout_toEndOf="@+id/skill_two"
                android:id="@+id/card_3_name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/skill_button"
                android:id="@+id/skill_four"
                android:textSize="@dimen/_12ssp"
                android:layout_toRightOf="@+id/skill_three"
                android:layout_toEndOf="@+id/skill_three"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/_180sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_9ssp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_160sdp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/skill_three"
                android:layout_toEndOf="@+id/skill_three"
                android:id="@+id/card_4_name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"/>

            <Button
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rock"
                android:id="@+id/rock_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_120sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:shadowColor="@color/black_overlay"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/rock_up"
                android:layout_toEndOf="@+id/rock_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_125sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/status_design"
                android:id="@+id/own_rock"
                android:padding="@dimen/_3sdp"
                android:gravity="start"/>

            <Button
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/paper"
                android:id="@+id/paper_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:shadowColor="@color/black_overlay"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/paper_up"
                android:layout_toEndOf="@+id/paper_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_85sdp"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/status_design"
                android:id="@+id/own_paper"
                android:gravity="start"/>

            <Button
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/scissors"
                android:id="@+id/scissor_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:shadowColor="@color/black_overlay"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/scissor_up"
                android:layout_toEndOf="@+id/scissor_up"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/status_design"
                android:id="@+id/own_scissor"
                android:gravity="start"/>

            <Button
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/angry"
                android:id="@+id/angry_up"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:shadowColor="@color/black_overlay"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/angry_up"
                android:padding="@dimen/_3sdp"
                android:layout_toEndOf="@+id/angry_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/status_design"
                android:id="@+id/own_angry"
                android:gravity="start"/>

            <Button
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_85sdp"
                android:background="@drawable/stick_man"
                android:id="@+id/LP_up"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:shadowColor="@color/black_overlay"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_55sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/status_design"
                android:id="@+id/own_LP"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/status_design"
                android:id="@+id/opponent_LP"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:id="@+id/opponent_name_in_game"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_85sdp"
                android:gravity="start"/>

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/phase_change_animator"
                android:background="@drawable/changing_phase_box"
                android:layout_marginTop="@dimen/_135sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_in_game"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_95sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"/>

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_85sdp"
                android:id="@+id/opponentLP_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/stick_man"/>

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/current_phase"
                android:background="@drawable/phase_box"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_255sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/opponent_current_phase"
                android:background="@drawable/phase_box"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/opponentROCKLOGO"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="#4D000000"
                android:src="@drawable/rock"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/opponentPAPERLOGO"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="#4D000000"
                android:src="@drawable/paper"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/opponentSCISSORLOGO"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_68sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="#4D000000"
                android:src="@drawable/scissors"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/opponentANGRYLOGO"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_101sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="#4D000000"
                android:src="@drawable/angry"/>

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/status_design"
                android:id="@+id/opponent_rock"
                android:gravity="end"/>

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_37sdp"
                android:layout_marginRight="@dimen/_34sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/status_design"
                android:id="@+id/opponent_paper"
                android:gravity="end"/>

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_71sdp"
                android:layout_marginRight="@dimen/_34sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/status_design"
                android:id="@+id/opponent_scissor"
                android:padding="@dimen/_3sdp"
                android:gravity="end"/>

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_104sdp"
                android:layout_marginRight="@dimen/_34sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/status_design"
                android:id="@+id/opponent_angry"
                android:padding="@dimen/_3sdp"
                android:gravity="end"/>

        </RelativeLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>